{
    "name": "kingbes/bang",
    "description": "bang php Template",
    "keywords": [
        "php",
        "template",
        "bang"
    ],
    "license": "Apache2.0",
    "authors": [
        {
            "name": "kingbes",
            "email": "1164601554@qq.com",
            "homepage": "https://www.kllxs.top/"
        }
    ],
    "require": {
        "php": ">=8.1.0"
    },
    "suggest": {
        "ext-event": "为了更好的性能。"
    },
    "autoload": {
        "psr-4": {
            "Kingbes\\Bang\\": "src/"
        },
        "files": [
            "./src/Function.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}